# NUMAD23Sp_Team16

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/ebookfrenzy/numad23sp_team16/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/northeastern/numad23sp_team16/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebookfrenzy/numad23sp_team16/: MainActivity.java  Name.java  NameAdapter.java  NameViewHolder.java  NetworkUtil.java  WebServiceActivity.java  WebServiceConstraintLayout.java
app/src/main/java/edu/northeastern/numad23sp_team16/: AboutActivity.java  CreateNewGoalActivity.java  GoalForItActivity.java  IconAdapter.java  IconViewHolder.java  LoginActivity.java  MainActivity.java  Name.java  NameAdapter.java  NameViewHolder.java  NetworkUtil.java  RealtimeDatabaseActivity.java  ReceivedStickerAdapter.java  ReceivedStickerViewHolder.java  StickItToEmActivity.java  Sticker.java  StickerActivity.java  StickerAdapter.java  StickerCountAdapter.java  StickerCountViewHolder.java  WebServiceActivity.java  WebServiceConstraintLayout.java
app/src/main/java/edu/northeastern/numad23sp_team16/A6/: Name.java  NameAdapter.java  NameViewHolder.java  NetworkUtil.java  WebServiceActivity.java  WebServiceConstraintLayout.java
app/src/main/java/edu/northeastern/numad23sp_team16/A8/: LoginActivity.java  RealtimeDatabaseActivity.java  ReceivedStickerAdapter.java  ReceivedStickerViewHolder.java  StickItToEmActivity.java  Sticker.java  StickerAdapter.java  StickerCountAdapter.java  StickerCountViewHolder.java
app/src/main/java/edu/northeastern/numad23sp_team16/A8/models/: Message.java  User.java
app/src/main/java/edu/northeastern/numad23sp_team16/Project/: AddFriendsActivity.java  CreateNewGoalActivity.java  DayDecorator.java  GoalAdapter.java  GoalViewHolder.java  HeartAdapter.java  HeartViewHolder.java  IconAdapter.java  IconViewHolder.java  MyReceiver.java  MyReminder.java  ProfileActivity.java  ProgressActivity.java  ProjectEntryActivity.java  ProjectLoginActivity.java  ProjectSignUpActivity.java  ProjectStartActivity.java  ReminderAlarmReceiver.java  SendStatusActivity.java  ShareActivity.java  UserAdapter.java  UserViewHolder.java  Username.java  UsernameAdapter.java  UsernameViewHolder.java
app/src/main/java/edu/northeastern/numad23sp_team16/models/: FinishStatus.java  Friend.java  Goal.java  Icon.java  Message.java  PetHealth.java  User.java
app/src/main/java/edu/northeastern/numad23sp_team16/receivednotification/: Message.java  RealtimeDatabaseActivity.java  User.java
app/src/main/res/drawable/: beige_dot.xml  checked_high_priority.xml  checked_low_priority.xml  checked_medium_priority.xml  custom_bg_track.xml  custom_calendar_border.xml  custom_high_priority.xml  custom_input.xml  custom_low_priority.xml  custom_medium_priority.xml  custom_thumb.xml  custom_track.xml  goal_bg_finished.xml  goal_bg_grey.xml  goal_bg_unfinished.xml  ic_calendar.xml  ic_checkmark.xml  ic_launcher_team16_foreground.xml  ic_off_switch.xml  ic_on_switch.xml  my_button_background.xml  my_button_background_pink.xml  my_button_background_yellow.xml  my_button_bg_yellow.xml  pink_dot.xml  progress_bar_bg.xml  progress_bar_progress.xml  progress_bar_secondary.xml  question_mark_circle.xml  rounded_button.xml  unchecked_high_priority.xml  unchecked_low_priority.xml  unchecked_medium_priority.xml
app/src/main/res/layout/: action_bar_layout.xml  activity_about.xml  activity_create_new_goal.xml  activity_goal_for_it.xml  activity_login.xml  activity_main.xml  activity_my_reminder.xml  activity_profile.xml  activity_progress.xml  activity_project_entry.xml  activity_project_login.xml  activity_project_sign_up.xml  activity_project_start.xml  activity_realtime_database.xml  activity_share.xml  activity_share_status.xml  activity_stick_it_to_em.xml  activity_sticker.xml  activity_web_service.xml  custom_set_reminder_dialog.xml  finish_goal_dialog.xml  goal_item.xml  heart_item.xml  icon_view.xml  item_received_sticker_view.xml  item_sticker_view.xml  item_username_view.xml  item_view.xml  login_dialog.xml  sticker_count_item.xml  sticker_count_listitem.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_team16.xml
app/src/main/res/values/: colors.xml  ic_launcher_team16_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ebookfrenzy/numad23sp_team16/: ExampleUnitTest.java
app/src/test/java/edu/northeastern/numad23sp_team16/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
