plugins {
    id 'com.android.application'
    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'
}

android {
        signingConfigs {
//        debug {
//            storeFile file('/Users/maceeqi/keystore/madteam16keystore')
//            storePassword 'GoodluckNEU2023!'
//            keyAlias 'groupKey'
//            keyPassword 'GoodluckNEU2023!'
//        }
//        team16Release {
//            storeFile file('/Users/maceeqi/keystore/madteam16keystore')
//            storePassword 'GoodluckNEU2023!'
//            keyAlias 'groupKey'
//            keyPassword 'GoodluckNEU2023!'
//        }
//        team16DebugByYutong {
//            storeFile file('/Users/daisy/Documents/ALIGN/CS5520/project/keyStore/teamWorkKeyStore')
//            storePassword 'GoodluckNEU2023!'
//            keyAlias 'key0'
//            keyPassword 'GoodluckNEU2023!'
//        }
//        team16ReleaseByYutong {
//            storeFile file('/Users/daisy/Documents/ALIGN/CS5520/project/keyStore/teamWorkKeyStore')
//            storePassword 'GoodluckNEU2023!'
//            keyAlias 'key0'
//            keyPassword 'GoodluckNEU2023!'
//        }
    }

    namespace 'edu.northeastern.numad23sp_team16'
    compileSdk 33

    defaultConfig {
        applicationId "edu.northeastern.numad23sp_team16"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        signingConfig signingConfigs.team16ReleaseByYutong
//        signingConfig signingConfigs.team16Release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:31.2.2')

    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx'


    // Add the dependencies for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.1'
    implementation 'com.google.firebase:firebase-inappmessaging-display'
    implementation 'com.google.firebase:firebase-inappmessaging'

    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage:20.1.0'

    //add glide to load images
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'androidx.core:core:1.9.0'

    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'


}