<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:fillViewport="true"
    android:scrollbars="vertical"
    android:fadeScrollbars="false" >

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Project.ProjectSignUpActivity">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/signup_act_toolbar"
            android:background="@color/grey"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/back_button_signup"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:src="@drawable/back_button"
                            android:background="?attr/selectableItemBackgroundBorderless"/>

                        <TextView
                            android:id="@+id/toolbar_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_toStartOf="@+id/menu_button"
                            android:layout_toEndOf="@id/back_button_signup"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Create a New Account"
                            android:layout_gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />

                        <ImageButton
                            android:id="@+id/menu_button"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:layout_alignParentEnd="true" />

                </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <TextView
                    android:id="@+id/username_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="108dp"
                    android:text="@string/username"
                    android:textSize="8pt"
                    android:textColor="@color/black"
                    app:layout_constraintBaseline_toBaselineOf="@id/username_input_s"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.122"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/username_input_s"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="96dp"
                    android:layout_marginEnd="28dp"
                    android:background="@drawable/custom_input"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/username_tv"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/password_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:layout_marginLeft="6dp"
                    android:text="Password"
                    android:textSize="8pt"
                    android:textColor="@color/black"
                    app:layout_constraintBaseline_toBaselineOf="@id/password_input_s"
                    app:layout_constraintHorizontal_bias="0.137"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/username_tv" />

                <EditText
                    android:id="@+id/password_input_s"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="28dp"
                    android:background="@drawable/custom_input"
                    android:ems="10"
                    android:inputType="textPassword"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toRightOf="@id/password_tv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/username_input_s" />

                <TextView
                    android:id="@+id/email_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:layout_marginLeft="6dp"
                    android:text="Email"
                    android:textSize="8pt"
                    android:textColor="@color/black"
                    app:layout_constraintBaseline_toBaselineOf="@id/email_input_s"
                    app:layout_constraintHorizontal_bias="0.123"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/password_tv" />

                <EditText
                    android:id="@+id/email_input_s"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="28dp"
                    android:background="@drawable/custom_input"
                    android:ems="10"
                    android:textSize="8pt"
                    app:layout_constraintLeft_toRightOf="@id/email_tv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/password_input_s" />

                <TextView
                    android:id="@+id/choose_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose a pet:"
                    android:layout_marginTop="28dp"
                    android:layout_marginLeft="6dp"
                    android:textSize="8pt"
                    android:textColor="@color/black"
                    app:layout_constraintHorizontal_bias="0.151"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/email_tv" />

                <RadioGroup
                    android:id="@+id/pet_radio_group2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="6dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/choose_tv">
                        <RadioButton
                            android:id="@+id/dog_radio_button2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="12dp"
                            android:text="@string/dog"
                            android:layout_weight="1"
                            android:buttonTint="@color/orange"
                            android:drawableTop="@drawable/dog_small"
                            android:gravity="center"
                            android:textSize="8pt" />

                        <RadioButton
                            android:id="@+id/cat_radio_button2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="12dp"
                            android:text="@string/cat"
                            android:textSize="8pt"
                            android:gravity="center"
                            android:checked="false"
                            android:buttonTint="@color/orange"
                            android:drawableTop="@drawable/cat_small" />


                </RadioGroup>

                <TextView
                    android:id="@+id/petname_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginLeft="6dp"
                    android:text="Pet Name"
                    android:textSize="8pt"
                    android:textColor="@color/black"
                    app:layout_constraintHorizontal_bias="0.113"
                    app:layout_constraintBaseline_toBaselineOf="@id/petname_input_s"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pet_radio_group2" />

                <EditText
                    android:id="@+id/petname_input_s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginEnd="28dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/custom_input"
                    android:ems="10"
                    android:textSize="8pt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pet_radio_group2"
                    app:layout_constraintBottom_toTopOf="@id/save_profile_btn"
                    app:layout_constraintLeft_toRightOf="@id/petname_tv"/>

                <Button
                    android:id="@+id/save_profile_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/grey"
                    android:padding="0dp"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="8pt"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
