<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintVertical_chainStyle="packed"
    tools:context=".Project.ShareActivity">

  <Button
      android:id="@+id/add_friends_button"
      android:layout_width="310dp"
      android:layout_height="96dp"
      android:layout_marginTop="120dp"
      android:layout_marginBottom="10dp"
      android:backgroundTint="@color/pink"
      android:onClick="onClickAddFriends"
      android:text="@string/add_friends"
      android:textAllCaps="false"
      android:textColor="@color/black"
      android:textSize="10pt"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@id/send_status_button"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <Button
      android:id="@+id/send_status_button"
      android:layout_width="310dp"
      android:layout_height="96dp"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="120dp"
      android:backgroundTint="@color/pink"
      android:onClick="onClickSendStatus"
      android:text="@string/send_my_pet_status_to_friends"
      android:textAllCaps="false"
      android:textColor="@color/black"
      android:textSize="10pt"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/add_friends_button" />
</androidx.constraintlayout.widget.ConstraintLayout>