<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    tools:context=".Project.ProjectSignUpActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/signup_act_toolbar"
        android:background="@color/grey"        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@drawable/back_button"
                android:background="?attr/selectableItemBackgroundBorderless"/>

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toStartOf="@+id/menu_button"
                android:layout_toEndOf="@id/back_button"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Create a New Account"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/menu_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

</androidx.constraintlayout.widget.ConstraintLayout>