<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateNewGoalActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/create_goal_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_grey"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:title="@string/create_new_goal_string"
            app:titleTextColor="@color/black" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/actionBarSize"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp" />

            <TextView
                android:id="@+id/title_goal_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/name_title_string"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/title_icon"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread" />

            <EditText
                android:id="@+id/text_goal_name"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/custom_input"
                android:inputType="textPersonName"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/title_goal_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/title_goal_name"
                app:layout_constraintTop_toTopOf="@+id/title_goal_name" />

            <TextView
                android:id="@+id/title_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/icon_title_string"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/icons_recycler_view"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/title_goal_name" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/icons_recycler_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toTopOf="@+id/title_reminder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/title_icon"
                android:nestedScrollingEnabled="false"/>

            <TextView
                android:id="@+id/title_reminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:onClick="displayReminderInfo"
                android:text="@string/reminder_string"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/title_start_date"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/icons_recycler_view" />

            <ImageView
                android:id="@+id/reminder_question_mark"
                android:layout_width="26dp"
                android:layout_height="40dp"
                android:onClick="displayReminderInfo"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/title_reminder"
                app:layout_constraintStart_toEndOf="@+id/title_reminder"
                app:layout_constraintTop_toTopOf="@+id/title_reminder"
                app:srcCompat="@drawable/question_mark_circle" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/reminder_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:thumb="@drawable/custom_thumb"
                app:layout_constraintBottom_toBottomOf="@+id/title_reminder"
                app:layout_constraintStart_toEndOf="@+id/reminder_question_mark"
                app:layout_constraintTop_toTopOf="@+id/title_reminder"
                app:showText="true"
                app:track="@drawable/custom_track" />

            <TextView
                android:id="@+id/title_start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:text="@string/start_string"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/title_priority"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/title_reminder" />

            <EditText
                android:id="@+id/text_start_date"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/custom_input"
                android:cursorVisible="false"
                android:drawableStart="@drawable/ic_calendar"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="date"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/title_start_date"
                app:layout_constraintStart_toEndOf="@id/title_start_date"
                app:layout_constraintTop_toTopOf="@+id/title_start_date" />

            <TextView
                android:id="@+id/title_end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/end_string"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/text_start_date"
                app:layout_constraintStart_toEndOf="@+id/text_start_date"
                app:layout_constraintTop_toTopOf="@+id/text_start_date" />

            <EditText
                android:id="@+id/text_end_date"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/custom_input"
                android:cursorVisible="false"
                android:drawableStart="@drawable/ic_calendar"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="date"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/text_start_date"
                app:layout_constraintStart_toEndOf="@id/title_end_date"
                app:layout_constraintTop_toTopOf="@+id/text_start_date" />

            <TextView
                android:id="@+id/title_priority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:onClick="displayPriorityInfo"
                android:text="@string/priority_string"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/priority_group"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/title_start_date" />

            <ImageView
                android:id="@+id/priority_question_mark"
                android:layout_width="26dp"
                android:layout_height="40dp"
                android:onClick="displayPriorityInfo"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/title_priority"
                app:layout_constraintStart_toEndOf="@+id/title_priority"
                app:layout_constraintTop_toTopOf="@+id/title_priority"
                app:srcCompat="@drawable/question_mark_circle" />

            <RadioGroup
                android:id="@+id/priority_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/title_memo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/title_priority">

                <RadioButton
                    android:id="@+id/low_priority"
                    style="@style/CustomRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:drawableStart="@drawable/custom_low_priority"
                    android:onClick="onPriorityClicked" />

                <RadioButton
                    android:id="@+id/medium_priority"
                    style="@style/CustomRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/custom_medium_priority"
                    android:onClick="onPriorityClicked" />

                <RadioButton
                    android:id="@+id/high_priority"
                    style="@style/CustomRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/custom_high_priority"
                    android:onClick="onPriorityClicked" />
            </RadioGroup>

            <TextView
                android:id="@+id/title_memo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:text="@string/memo_title_string"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/create_goal_save_button"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/priority_group" />

            <EditText
                android:id="@+id/text_memo"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/custom_input"
                android:inputType="textPersonName"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/title_memo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/title_memo"
                app:layout_constraintTop_toTopOf="@+id/title_memo" />

            <Button
                android:id="@+id/create_goal_save_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:background="@color/light_grey"
                android:onClick="saveNewGoal"
                android:text="@string/save_button_string"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_memo" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>