<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WebServiceActivity">

    <TextView
        android:id="@+id/country_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"
        android:text="@string/country_name"
        app:layout_constraintBaseline_toBaselineOf="@+id/country_edittext"
        app:layout_constraintEnd_toStartOf="@+id/country_edittext"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/country_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"
        android:autofillHints="United States"
        android:ems="10"
        android:hint="@string/united_states"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/country_name"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor" />

    <RadioButton
        android:id="@+id/capital_radio_button"
        android:layout_width="153dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:text="@string/show_capital_city"
        app:layout_constraintEnd_toStartOf="@+id/flag_radio_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/country_edittext" />

    <RadioButton
        android:id="@+id/flag_radio_button"
        android:layout_width="190dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:text="@string/show_flag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/capital_radio_button"
        app:layout_constraintTop_toBottomOf="@+id/country_edittext" />

    <RadioButton
        android:id="@+id/currency_radio_button"
        android:layout_width="153dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="1dp"
        android:text="@string/show_currency"
        app:layout_constraintEnd_toStartOf="@+id/translation_radio_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/capital_radio_button" />

    <RadioButton
        android:id="@+id/translation_radio_button"
        android:layout_width="190dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="1dp"
        android:text="@string/show_list_of_translations"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/currency_radio_button"
        app:layout_constraintTop_toBottomOf="@+id/flag_radio_button"
        tools:ignore="TextSizeCheck" />

    <Button
        android:id="@+id/call_service_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="callWebserviceButtonHandler"
        android:text="@string/ping_web_service_button"
        app:layout_constraintBottom_toTopOf="@+id/capital_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currency_radio_button" />

    <TextView
        android:id="@+id/capital_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="10dp"
        android:text="@string/capital"
        app:layout_constraintBottom_toTopOf="@+id/currency_textview"
        app:layout_constraintTop_toBottomOf="@+id/call_service_button" />

    <TextView
        android:id="@+id/currency_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="10dp"
        android:text="@string/currency"
        app:layout_constraintTop_toBottomOf="@+id/capital_textview" />

</androidx.constraintlayout.widget.ConstraintLayout>