<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="2"
        android:padding="20dp">

        <TableRow>
            <ImageView
                android:id="@+id/sent_sticker"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                app:srcCompat="@drawable/image_placeholder" />

            <TextView
                android:id="@+id/count"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>
    </TableLayout>
</RelativeLayout>